<!--
//Samantha Scoggins: smscoggi
//Giovanni Espinosa: gespino
//George Yang: ggyang

-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  

  <style type="text/css">
 html, body{
    float: left;
    margin:0 0 0px 0;
    padding: 0px 0 0 0 ;
   width: 100%;
    
    
 }
  
  #header{
    float: left;
    margin:0px 0 0px 0;
    padding: 5px 0px 5px 30px ;
    width: 100%;


  /*http://www.colorzilla.com/gradient-editor/ */    
background: #e2e2e2; /* Old browsers */
background: -moz-linear-gradient(45deg, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
  }

  div.tabbar{
    float: left;
    margin:0px 0 30px 0;
    padding: 0px 0px 0px 10px ;
    width: 100%;
    height:40px;

    overflow: hidden;
    color: white;
    background-color: #262673;
  }
  div.tab{
      float:left;
     
      padding:10px 20px 10px 20px;
      
      
  }
  div.tab:hover{
      background-color:#d1d1d1;
  }
  div.tab a:link{
      color:white;
      text-decoration: none;
  }
  div.tab a:visited{
    color:white;
  }
div.pageContent{
      
      padding:20px 0px 0px 30px;
    color: Black;
    border:5px solid #b3b300 ;
    
    
  }
    
  </style>
  

  <title> SGG Engine </title>

</head>

<body >
 
<div id="header">
    <h1> SGG Engine</h1>
</div>

<div class= "tabbar">
   <div class="tab" ><a href="index.html" >Intro</a></div>
   <div class="tab"><a href="features.html">Features</a></div>
   <div class="tab"><a href="getStarted.html">Get Started</a></div>
   <div class="tab"><a href="GamesIndex.html">Games Gallery</a></div>
</div>





<div class="pageContent">
  <h2>Features of the SGG Engine!</h2>
  
  <h3>Sprites:</h3> SGG Engine allows for easy to upload sprites through links, with easy to manipulate attributes such as rotation, id, even velocity. Two arrays already defined hold your sprites: sprites, and drawnSprites. The sprites array holds all original sprites, while those in drawnSprites act as changeable and updatable copies automatically drawn to your Canvas! 
  In addition, it has a variety of functions for the purpose of simple sprite manipulations such as findSprite().<br/><br/>
  
  <h3>Collision Detection:</h3> Collision detection follows a component based architecture in which you add a collider object to your sprites and other objects as needed. You decide what shape it supports, bounding boxes or circles, and what happens upon collision.<br/><br/>
  
  <h3>Particle system:</h3>Our particle system lets you define randomly generating particles with preset attributes that you can control and manipulate, allowing you to add anything from randomly moving asteroids to smoke. <br/><br/>
  <h3>Input:</h3> Current support for the ‘wasd’ keys and arrow keys input as well as mouse events,  ‘Esc’ button events and ‘spacebar’ button events. Input events provides automatic updates to various booleans that you can use, as well as our predefined variable ‘direction’. <br/><br/>
  
  <h3>Debug system:</h3> SGG Engine has built in functions to check what sprites are in the sprite array or drawnSprites array. This allows a developer to easily check what sprites are being added and what sprites are being drawn.<br/><br/>
  <h3>Tile and Grid System:</h3> A grid is automatically set up so that sprite and other object positions and sizes can be formatted relative to the canvas size or your camera. The grid has presets that can be changed. Grid variables are also used for easy movement updates such as automatic jumping to the other side of the screen or determining routes for AI’s. Tiles can be defined based on the grid positions, and be used for AI movements, collision, and other uses.<br/><br/>
  <h3>AI:</h3> Develop smart AI’s that implement an A* algorithm to efficiently make decisions on how to get to its goal. The A* algorithm is based on using the grid variables.<br/><br/>
  <h3>Networking:</h3> SGG Engine supports peer to peer implementation for developers. Games made by developers can be played online through peer to peer support. One player will host the game and the other player(s) will join the host.<br/><br/>
  <h3>Menu:</h3> There is a default menu screen that the developer can use as a title screen for their game. The developer can customize the menu to their liking.<br/><br/>
  <h3>Physics:</h3> Other than collision, there are various physics capabilities that you can take advantage of, such as velocity and momentum manipulation, distance checking, and rotation.<br/><br/>
  
</div>


</body>


</html>