<!--
//Samantha Scoggins: smscoggi
//Giovanni Espinosa: gespino
//George Yang: ggyang

-->


<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  
  <style type="text/css">
    
  </style>
  
  <style>
  	html, body {
    height: 100%;

	background: #e2e2e2; /* Old browsers */
background: -moz-linear-gradient(45deg, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

	html {
  	 display: table;
  	  margin: auto;
	}

	body {
   	 display: table-cell;
	}
  </style>

  <title> Games runnable on game engine </title>
  

</head>

 <body>
 	<h1 align="center">Pick a game to play!</h1>
 	<div align="center">
 		<div  style="float: left; width:50%">
 			<img src="https://i.imgur.com/DsBjzj7.jpg" style=" width: 60%; height: 250px; margin-right: 8%; margin-bottom: 0.5em;">
 			<p>
 				<a href="AlchemyIndex.html">Alchemy</a>
 			</p>
 		</div>
 		<div  style="float: left; width:50%">
 			<img src="https://i.imgur.com/aqHJjsx.jpg" style=" width: 60%; height: 250px; margin-right: 1%; margin-bottom: 0.5em;">
 			<p>
 				<a href="Snake.html">Snake</a>
 			</p>
 		</div>
 		<div style="float: left; width:50%">
 			<img src="https://i.imgur.com/3omq1QN.jpg" style=" width:60%; height: 250px; margin-right: 8%; margin-bottom: 0.5em;">
 			<p>
 				<a href="Asteroids.html">Asteroids</a>
		 </div>
		 <div style="float: left; width:50%">
			<img src="https://i.imgur.com/3omq1QN.jpg" style=" width:60%; height: 250px; margin-right: 8%; margin-bottom: 0.5em;">
			<p>
				<a href="Cops_Robbers.html">Cops and Robbers</a>
		</div>
 	</div>


  
 </body>

</html>