
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  

  <style type="text/css">
 html, body{
    float: left;
    margin:0 0 0px 0;
    padding: 0px 0 0 0 ;
   width: 100%;
    
    
 }
  
  #header{
    float: left;
    margin:0px 0 0px 0;
    padding: 5px 0px 5px 30px ;
    width: 100%;


  /*http://www.colorzilla.com/gradient-editor/ */    
background: #e2e2e2; /* Old browsers */
background: -moz-linear-gradient(45deg, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
  }

  div.tabbar{
    float: left;
    margin:0px 0 30px 0;
    padding: 0px 0px 0px 10px ;
    width: 100%;
    height:40px;

    overflow: hidden;
    color: white;
    background-color: #262673;
  }
  div.tab{
      float:left;
     
      padding:10px 20px 10px 20px;
      
      
  }
  div.tab:hover{
      background-color:#d1d1d1;
  }
  div.tab a:link{
      color:white;
      text-decoration: none;
  }
  div.tab a:visited{
    color:white;
  }
div.pageContent{
      
      padding:20px 0px 0px 30px;
    color: Black;
    border:5px solid #b3b300 ;
    
    
  }
    
  </style>
  

  <title> SGG Engine </title>

</head>

<body >
 
<div id="header">
    <h1> SGG Engine</h1>
</div>

<div class= "tabbar">
   <div class="tab" ><a href="index.html" >Intro</a></div>
   <div class="tab"><a href="features.html">Features</a></div>
   <div class="tab"><a href="getStarted.html">Get Started</a></div>
   <div class="tab"><a href="GamesIndex.html">Games Gallery</a></div>
</div>



<div class="pageContent">
<h2>Welcome to the SGG Engine!</h2>
hello
</div>

</body>


</html>