<!--
//Samantha Scoggins: smscoggi
//Giovanni Espinosa: gespino
//George Yang: ggyang

-->
<h1 align="center">Snake</h1>
<div align="center" >
<canvas  id="whyupdate" width="500" height="500">
</canvas>
</div>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  

  <script type="text/javascript" src="engine.js"></script>

  
  
  
  <style type="text/css">
html{

  /*http://www.colorzilla.com/gradient-editor/ */
  background: rgb(206,219,233); /* Old browsers */
  background: -moz-linear-gradient(-45deg, rgba(206,219,233,1) 0%, rgba(170,197,222,1) 12%, rgba(58,139,194,1) 38%, rgba(97,153,199,1) 50%, rgba(97,153,199,1) 50%, rgba(58,132,195,1) 51%, rgba(65,154,214,1) 59%, rgba(75,184,240,1) 71%, rgba(58,139,194,1) 79%, rgba(38,85,139,1) 88%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(206,219,233,1) 0%,rgba(170,197,222,1) 12%,rgba(58,139,194,1) 38%,rgba(97,153,199,1) 50%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 79%,rgba(38,85,139,1) 88%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(206,219,233,1) 0%,rgba(170,197,222,1) 12%,rgba(58,139,194,1) 38%,rgba(97,153,199,1) 50%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 79%,rgba(38,85,139,1) 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  margin: 0; 
  
}
body { margin: 0;
  
 }

  </style>

  <title> Snake </title>

  
  <script type="text/javascript" src="Snake.js"></script>
  

</head>

<body>
 
  <canvas id="whyupdate" width="500" height="500">
</canvas>
  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "er9vgor1"
    }], "*")
  }
</script>

</body>

</html>